{
  "pages":[
    "pages/firstRead/firstRead",
    "pages/secPage/secPage"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/firstRead/firstRead",
        "text": "首页",
        "iconPath": "images/firstPage0.png",
        "selectedIconPath": "images/firstPage1.png"
      },
      {
        "pagePath": "pages/secPage/secPage",
        "text": "推荐",
        "iconPath": "images/jian0.png",
        "selectedIconPath": "images/jian1.png"
      }
    ]
  }
}
